## jemdoc: menu{MENU}{index.html}, nofooter  
==Xinyu Yang (杨信宇)

~~~
{}{img_left}{./bio/bio.jpg}{Oops}{150}{165}{http://xinyu-yang.github.io/}
# Ph.D. candidate \n
# Department of Computer Science \n
# Virginia Tech, Blacksburg \n
# Virginia, VA 24061
Intern at [https://clustarai.com/ 星云 Clustar] \n
Shenzhen, Guangdong \n
China
\n \n
Email: xinyu.yang \[at\] clustar \[dot\] ai
~~~

== About me
I am currently an intern at [https://clustarai.com/ 星云 Clustar], and I will enroll as a Ph.D. student of [https://ising.cse.ust.hk/ iSING Lab @ HKUST] in 2023 Fall.
I worked with [https://people.cs.vt.edu/penggao/ Prof. Peng Gao] during 2021 Fall and 2022 Fall.
Before that, I received the B.S. degree in Automation from North China Electric Power University and M.S. degree in Cyberspace Security from Tsinghua University (supervisor:[http://routing.netlab.edu.cn/tiki-index.php?page=Mingwei+Xu Prof. Mingwei Xu]).

== Research
My research interests include:
- Computer Networks
- Network and System Security

[research.html Find out more].

== Recent Publications 
. *X. Yang*, J. Cao and M. Xu, "SEC: Secure, Efficient, and Compatible Source Address Validation with Packet Tags," 2020 IEEE 39th International Performance Computing and Communications Conference (IPCCC), 2020 \[[https://www.researchgate.net/publication/351019888_SEC_Secure_Efficient_and_Compatible_Source_Address_Validation_with_Packet_Tags researchgate]\]

[publication.html Full list of publications].

== Awards and Honors

[activity.html Find out more].

\n
# [./file/cv.pdf A brief cv].
