# jemdoc: menu{MENU}{index.html}, nofooter  
==Xinyu Yang

~~~
{}{img_left}{photos/bio.jpg}{alt text}{131}{160}{http://xinyuyoung.github.io/}
PhD,\n [], \n[]\n
\n
 \n 
E-post: 
~~~

== About me
I received the B.S. and M.Sc. degrees in computer engineering from

== Research
My research interests include 
- Computer Network
- Security Protocols
- Artificial Intelligence

[research.html Find out more].
=== Recent Publications 
. E. Ghadimi, A. Teixeira, I. Shames, and M. Johansson \" Optimal parameter selection for the alternating direction method of
multipliers (ADMM): quadratic problems \", IEEE Transactions on Automatic Control, 2015. \[[http://arxiv.org/abs/1306.2454 arxiv]\]
. E. Ghadimi, A. Teixeira, M. Rabbat, and M. Johansson, \"The ADMM algorithm for distributed averaging: Convergence rates and optimal parameter selection\", In Proceedings of the 48th Asilomar Conference on Signals, Systems and Computers, 2014. \[[https://www.dropbox.com/s/k9izxz1m39yvvuz/admm_distributed_aveg.pdf?dl=0 pdf] \]
. E. Ghadimi, O. Landsiedel, P. Soldati, S. Duquennoy, and M. Johansson, \"Opportunistic Routing in Low Duty-Cycle Wireless Sensor Networks\", ACM Transactions on Senor Networks, 2014. \[[pub/oppTOSN.pdf pdf]\]

[publications.html Full list of publications].
\n
[cv.pdf A brief cv].
