[firstbit]
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<!--Open Graph Settings-->
<meta property="og:title" content="Xinyu Yang (杨信宇)" />
<meta property="og:description" content="Welcome to Xinyu Yang's homepage!" />
<meta property="og:image" content="./file/bio.jpg" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://xinyu-yang.github.io" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--Favicon Settings-->
<link rel="shortcut icon" type=image/x-icon href=/favicon.ico>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<link rel=manifest href=/site.webmanifest>

[defaultcss]
<link rel="stylesheet" href="jemdoc.css" type="text/css" />

[windowtitle]
# used in header for window title.
<title>|</title>

[fwtitlestart]
<div id="fwtitle">

[fwtitleend]
</div>

[doctitle]
# used at top of document.
<div id="toptitle">
<h1>|</h1>

[subtitle]
<div id="subtitle">|</div>

[doctitleend]
</div>

[bodystart]
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NSNR248K3V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-NSNR248K3V');
</script>
</head>
<body>

[analytics]
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
    var pageTracker = _gat._getTracker("|");
    pageTracker._trackPageview();
} catch(err) {}</script>

[menustart]
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">

[menuend]
</td>
<td id="layout-content">

[menucategory]
<div class="menu-category">|</div>

[menuitem]
<div class="menu-item"><a href="|1">|2</a></div>

[specificcss]
<link rel="stylesheet" href="|" type="text/css" />

[specificjs]
<script src="|.js" type="text/javascript"></script>

[currentmenuitem]
<div class="menu-item"><a href="|1" class="current">|2</a></div>

[nomenu]
<div id="layout-content">

[menulastbit]
</td>
</tr>
</table>

[nomenulastbit]
</div>

[bodyend]
</body>
</html>

[infoblock]
<div class="infoblock">

[codeblock]
<div class="codeblock">

[blocktitle]
<div class="blocktitle">|</div>

[infoblockcontent]
<div class="blockcontent">

[codeblockcontent]
<div class="blockcontent"><pre>

[codeblockend]
</pre></div></div>

[codeblockcontenttt]
<div class="blockcontent"><tt class="tthl">

[codeblockendtt]
</tt></div></div>

[infoblockend]
</div></div>

[footerstart]
<div id="footer">
<div id="footer-text">

[footerend]
</div>
</div>

[lastupdated]
Page generated |, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.

[sourcelink]
(<a href="|">source</a>)


